{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments"
  ]
}